@{
	import "github.com/Wuvist/goblog/tpl"

	var bloggers []*tpl.Blogger
}

<html><head>
<title>博客风</title>
<link rel="stylesheet" href="/Template/skin5.css" type="text/css"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="ffffff" marginwidth="0" marginheight="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#ffffff">
<td class="name"  width="100%" height="60">博客风
</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#990000">
<td class="description" align="right" width="100%" height="30">感谢您还记得博客风~</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top">
<div class="blog">
@for _, blogger := range bloggers {
	<div class="datetimefooter"><a href="/@blogger.Username" class="title">@blogger.BlogName</a>
		   @blogger.Nick
		  </div><br>
}
</div>
</div>
</TD>
<TD bgColor="#e0e0b1" height="500" width="150" valign="top"><div class="side">
<div class="sidetop">
导航
</div> 
  <a href="/">博客风</a><BR>
<br>
<br>
<br><br><br><div class="sidetop">
站点声明
</div>
<br /><br />
自2003年上线至今（2018年），博客风已经运作了近15年。今年春节前服务器硬盘出现硬件故障，<a href="https://github.com/Wuvist/goblog">经过努力</a>目前站点恢复了2017年年底的一个数据库备份；但仅提供静态访问；网志发表、评论功能关闭。
<br /><br />
您如果还想写博客，建议考虑<a href="http://www.jianshu.com">简书</a>等网站。
<br /><br />
感谢您还记得博客风！
<br /><br />
此致，
问天
<br>
<br>
</div>
</TD>
</TR>
</TABLE>
</body>
</html>
